body {
  background-color: #f5f5f5; /* Light gray background */
  font-family: 'Roboto', sans-serif; /* Playful font */
  color: #333; /* Dark text color */
  padding: 20px; /* Add some padding */
  overflow: auto; /* Allow scrolling */
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

body {
  background: linear-gradient(120deg, #aed9e0, #c2e2f3, #eaf1fa, #c2e2f3, #aed9e0);
  background-size: 400% 400%;
  animation: gradientAnimation 20s ease infinite;
}

.help-container {
  text-align: center;
  margin-bottom: 40px;
}

.help-container h1 {
  font-size: 48px;
  color: #4d4a4a;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 24px;
  text-shadow: 2px 2px 4px rgba(124, 124, 124, 0.5);
}

.help-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.help-card {
  flex: 1 1 30%; /* Grow and shrink as needed, base 30% width */
  max-width: 300px;
  min-width: 280px;
  margin: 10px;
  height: 100%; /* Ensures all cards have the same height */
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
}

.help-card:hover {
  transform: translateY(-5px);
}

mat-card {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

mat-card-header {
  background-color: #ebebeb; /* Light blue background */
  border-radius: 8px 8px 0 0;
  padding: 16px;
}

mat-card-title {
  display: flex;
  align-items: center;
  font-size: 20px;
}

mat-card-header mat-icon {
  margin-right: 8px;
}

mat-card-content {
  flex-grow: 1;
  padding: 16px;
}

mat-card-content p {
  margin: 10px 0;
  font-size: 14px;
  color: #666;
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
  padding: 16px;
}

@media only screen and (max-width: 768px) {
  .help-grid {
    flex-direction: column;
    align-items: center;
  }

  .help-card {
    width: 100%;
    max-width: 400px;
  }
}