# inf370systems-team41

./: .flutter-plugins  .flutter-plugins-dependencies  .gitmodules  README.md  pubspec.yaml
Bio Pro/BioProSystem/BioProSystem/: BioProSystem.csproj  BioProSystem.http  Program.cs  appsettings.json
Bio Pro/BioProSystem/BioProSystem/Controllers/: CalendarController.cs  DeliveryController.cs  DentistController.cs  EmployeeController.cs  LoginController.cs  OpenOrderController.cs  OrderController.cs  ProceduralTimelineController.cs  ReportsController.cs  StockController.cs  TeethShadeController.cs
Bio Pro/BioProSystem/BioProSystem/EmailService/: EmailSender.cs  EmailSettings.cs
Bio Pro/BioProSystem/BioProSystem/Factory/: AppUserClaimsPrincipalFactory.cs
Bio Pro/BioProSystem/BioProSystem/Migrations/: 20240506131047_initial.Designer.cs  20240506131047_initial.cs  20240506134357_UpdateOne.Designer.cs  20240506134357_UpdateOne.cs  20240506141847_Update2.Designer.cs  20240506141847_Update2.cs  20240506143611_update3.Designer.cs  20240506143611_update3.cs  20240506171340_PasswordUserUpdate.Designer.cs  20240506171340_PasswordUserUpdate.cs  20240510012243_newERD.Designer.cs  20240510012243_newERD.cs  20240511130743_addedSelectedArea.Designer.cs  20240511130743_addedSelectedArea.cs  20240511135351_AddEmergencyNumber.Designer.cs  20240511135351_AddEmergencyNumber.cs  20240512172905_UpdatedSystemOrder.Designer.cs  20240512172905_UpdatedSystemOrder.cs  20240512173755_OptionalSystemOrder.Designer.cs  20240512173755_OptionalSystemOrder.cs  20240512182041_UpdatedMedicalAid.Designer.cs  20240512182041_UpdatedMedicalAid.cs  20240512191643_updatedlistforselectedareas.Designer.cs  (+76 more)
(+677 files in other folders)
