/* Body styles */
body {
  background: linear-gradient(120deg, #aed9e0, #c2e2f3, #eaf1fa, #c2e2f3, #aed9e0);
  background-size: 400% 400%;
  animation: gradientAnimation 20s ease infinite;
  font-family: 'Roboto', sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  height:max-content;
 
  display: flex;
  flex-direction: column;
  
}

  /* Animated background gradients */
  @keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Container styles */
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  /* Row styles */
  .row {
    margin-top: 20px;
  }

  /* Search bar styles */
  .search-field {
    font-size: 16px;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border-radius: 25px;
    width: 100%;
    max-width: 800px;
    transition: border-color 0.3s;
  }

  .search-field input {
    flex-grow: 1;
  }

  .search-field mat-icon {
    margin-right: 10px;
  }

  .search-field:focus-within {
    border-color: #00509a;
  }

  /* Button styles */
  .btn {
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
  }

  .btn-secondary {
    background-color: #558dbd;
    color: #fff;
    border: none;
  }

  .btn-outline-danger {
    border-color: #dc3545;
    color: #dc3545;
    transition: color 0.3s;
  }

  .btn-outline-danger:hover {
    background-color: #dc3545;
    color: white;
  }

  .mr-2 {
    margin-right: 10px;
  }

  .rounded-btn {
    background-color: #007bff;
    color: #fff;
    border-radius: 20px;
    padding: 10px 30px;
    text-decoration: none;
  }

  .rounded-btn:hover {
    background-color: #0056b3;
  }

  /* Card container styles */
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  /* Card styles */
  .card {
    width: calc(33.333% - 20px);
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #fff;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .card-body {
    padding: 20px;
  }

  .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .example-header-image {
    font-size: 40px;
    color: #333;
    margin-right: 10px;
  }

  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: #333;
  }

  .no-types-found {
    font-size: 16px;
    color: #dc3545;
    text-align: center;
    margin-top: 20px;
  }

  /* Responsive styles */
  @media (max-width: 1200px) {
    .search-field {
        max-width: 100%;
    }
  }

  @media (max-width: 992px) {
    .card {
        width: calc(50% - 20px);
    }

    .btn, a.btn {
        padding: 8px 15px;
        font-size: 12px;
    }

    .btn-outline-primary, .btn-secondary, .btn-outline-danger {
        margin-left: 5px;
    }

    a.btn.rounded-btn {
        padding: 8px 20px;
    }
  }

  @media (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }

    .btn, a.btn {
        padding: 8px 15px;
        font-size: 12px;
    }

    .btn-outline-primary, .btn-secondary, .btn-outline-danger {
        margin-left: 5px;
    }

    a.btn.rounded-btn {
        padding: 8px 20px;
    }
  }

  @media (max-width: 576px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .btn {
        width: 100%;
        margin-top: 10px;
    }

    a.btn.rounded-btn,
    .btn-secondary {
        margin-left: 0;
    }

    .card {
        width: calc(100% - 20px);
    }
  }

  @media (max-width: 400px) {
    h1 {
        font-size: 36px;
    }

    .search-field {
        padding: 10px 15px;
    }

    .card {
        width: calc(100% - 20px);
    }

    .card-title {
        font-size: 16px;
    }

    .card-text {
        font-size: 14px;
    }
  }