body {
  background: linear-gradient(120deg, #aed9e0, #c2e2f3, #eaf1fa, #c2e2f3, #aed9e0);
  background-size: 400% 400%;
  animation: gradientAnimation 20s ease infinite;
  font-family: 'Roboto', sans-serif;
  color: #333;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
}

@keyframes gradientAnimation {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

h1 {
  font-size: 48px;
  color: #4d4a4a;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 24px;
  text-shadow: 2px 2px 4px rgba(124, 124, 124, 0.5);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.row {
  margin-top: 20px;
}

.search-field {
  font-size: 16px;
  display: flex;
  align-items: center;
  padding: 12px 20px;
  border-radius: 25px;
  width: 100%;
  max-width: 800px;
  transition: border-color 0.3s;
}

.search-field input {
  flex-grow: 1;
}

.btn-outline-primary {
  margin-left: 10px;
}

.btn {
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 14px;
}

.btn-secondary {
  background-color: #558dbd;
  color: #fff;
  border: none;
}

.btn-outline-danger {
  border-color: #dc3545;
  color: #dc3545;
  transition: color 0.3s;
}

.btn-outline-danger:hover {
  background-color: #dc3545;
  color: white;
}

a.btn.btn-primary.rounded-btn {
  background-color: #3c54b4;
  color: #fff;
  border-radius: 20px;
  padding: 10px 30px;
  text-decoration: none;
  margin-right: auto;
}

a.btn.btn-primary.rounded-btn:hover {
  background-color: #0056b3;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  width: calc(33.333% - 20px);
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #fff;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-body {
  padding: 20px;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.example-header-image {
  font-size: 50px;
  color: #333;
  margin-right: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.card-text {
  margin-bottom: 10px;
}

.pagination {
  margin: 20px 0;
}

@media (max-width: 992px) {
  .card {
      width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .card {
      width: calc(50% - 20px);
  }
}

@media (max-width: 576px) {
  .container {
      padding-left: 10px;
      padding-right: 10px;
  }

  .card {
      width: calc(100% - 20px);
  }

  .col-md-12.d-flex.justify-content-between.align-items-center.mb-3 {
      flex-direction: column;
      align-items: stretch;
  }

  .col-md-12.d-flex.justify-content-between.align-items-center.mb-3 .col-md-6 {
      width: 100%;
      margin-bottom: 10px;
  }

  .btn {
      width: 100%;
      margin-top: 10px;
  }
}

@media (max-width: 400px) {
  h1 {
      font-size: 36px;
  }

  .search-field {
      padding: 10px 15px;
  }

  .card-title {
      font-size: 16px;
  }

  .card-text {
      font-size: 14px;
  }
}

.help-button-container {
  display: flex;
  align-items: center;
}

.help-button-container button {
  display: flex;
  align-items: center;
}

.help-button-container mat-icon {
  margin-right: 8px;
}

.help-button-container span {
  font-size: 16px;
  font-weight: bold;
}

.alert-message {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
  padding: 15px;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
  font-size: 16px; /* Adjust font size for better readability */
  line-height: 1.5; /* Increase line height for better spacing */
}

