body {
  background: linear-gradient(120deg, #aed9e0, #c2e2f3, #eaf1fa, #c2e2f3, #aed9e0);
  background-size: 400% 400%;
  animation: gradientAnimation 20s ease infinite;
  font-family: 'Roboto', sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  min-height: 100vh; /* Ensure body covers the full viewport height */
  display: flex;
  flex-direction: column;
}

/* Ensure HTML and Body elements cover full height */
html, body {
  height: 100%;
}
  
  @keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  // Main title styles
  .main-title {
    font-size: 42px;
    color: #4d4a4a;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 24px;
    text-shadow: 2px 2px 4px rgba(124, 124, 124, 0.5);
  }
  // Style for mat-panel-title

.mat-titl-panel {
    font-size: 16px; // Adjust font size as needed
    font-weight: bold; // Make the text bold
    color: #333; // Dark text color
    margin-bottom: 8px; // Add some space at the bottom
    text-transform: uppercase; // Uppercase text
    letter-spacing: 1px; // Add some letter spacing
   // border-bottom: 1px solid #ccc; // Add a bottom border for separation
    padding-bottom: 4px; // Add padding at the bottom to separate from content
  }
  
  
  .container {
    width: 80%;
    flex:wrap;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-container {
    margin-top: 20px;
  }
  
  .button-container {
    display: flex;
    justify-content: flex-end;
  }
  
  .reject-button, .approve-button {
    border-radius: 20px;
    padding: 1px 6px;  /* Reduced padding to make the buttons even smaller */
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    min-height: unset;
  }
  
  .reject-button {
    background-color: #9c9c9c;
    color: #fff;
    display: flex;
      justify-content: flex-end;
  }
  
  .reject-button:hover {
    background-color: #a71d2a;
  }
  
  .approve-button {
    background-color: #3a51ff;
    color: #fff;
    margin-right: 10px;
    margin-left: 350px;
    display: flex;
      justify-content: flex-end;
  }
  
  .approve-button:hover {
    background-color: #122dfb;
  }
  
  /* Spacer styles */
  .spacer {
    flex: 1;
  }
  
  .order-details {
    margin-top: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #94c4f8;
  }
  
  .order-details p {
    margin: 10px 0;
  }
  
  @media only screen and (max-width: 768px) {
    .reject-button, .approve-button {
      width: 100%; // Adjust width for smaller screens
      margin-left: 0; // Reset margin for smaller screens
      margin-bottom: 10px; // Add some space between fields and buttons
    }
  }
  .help-button-container {
    display: flex;
    align-items: center;
  }
  
  .help-button-container button {
    display: flex;
    align-items: center;
  }
  
  .help-button-container mat-icon {
    margin-right: 8px;
  }
  
  .help-button-container span {
    font-size: 16px;
    font-weight: bold;
  }
  