body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #94b8df, #abdcec, #d2ecf5, #cdf3ff);
  color: #333;
  line-height: 1.6;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
  max-height: 60px;
}

.header-nav {
  display: flex;
  gap: 20px;
}

.header-nav a {
  color: #0056b3;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

.header-nav a:hover {
  color: #003d80;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #94b8df, #abdcec, #d2ecf5, #cdf3ff);
  padding: 50px 100px;
  position: relative;
}

.hero-content {
  color: white;
  max-width: 50%;
}

.hero-content h1 {
  font-size: 54px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 24px;
  margin-bottom: 30px;
}

.buttons .btn {
  background-color: #0056b3;
  color: white;
  padding: 15px 30px;
  border: none;
  margin-right: 10px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.buttons .btn:hover {
  background-color: #003d80;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero-image {
  max-width: 25%;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.feature-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the content horizontally */
  padding: 30px 40px;
  background: linear-gradient(to right, #94b8df, #abdcec, #d2ecf5, #cdf3ff);
  gap: 20px;
}

.feature-card {
  background: rgba(255, 255, 255, 0.538);
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1);
  flex: 1 1 18%;
  max-width: 18%;
  min-width: 200px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}

.feature-card .icon {
  font-size: 42px;
  color: #114073;
  margin-bottom: 15px;
}

.feature-card p {
  font-size: 18px;
  color: #333;
  margin-top: 10px;
}


/* Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.7); /* Black background with opacity */
  backdrop-filter: blur(5px); /* Blur the background */
}

.modal-content {
  background: linear-gradient(to right,#94b8df, #abdcec);
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border-radius: 10px;
  width: 50%; /* Could be more or less, depending on screen size */
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
  color: #f2eeee;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.close-modal {
  background-color: #0056b3;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.close-modal:hover {
  background-color: #003d80;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
