body {
  background: linear-gradient(120deg, #aed9e0, #c2e2f3, #eaf1fa, #c2e2f3, #aed9e0);
  background-size: 400% 400%;
  animation: gradientAnimation 20s ease infinite;
  font-family: 'Roboto', sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  min-height: 100vh; /* Ensure body covers the full viewport height */
  display: flex;
  flex-direction: column;
}

/* Ensure HTML and Body elements cover full height */
html, body {
  height: 100%;
}
/* Animated background gradients */
@keyframes gradientAnimation {
0% { background-position: 0% 50%; }
50% { background-position: 100% 50%; }
100% { background-position: 0% 50%; }
}

/* Enhanced blue gradient animation */
body {
background: linear-gradient(120deg, #aed9e0, #c2e2f3, #eaf1fa, #c2e2f3, #aed9e0);
background-size: 400% 400%;
animation: gradientAnimation 20s ease infinite;
}

/* Main title styles */
.main-title {
  font-size: 48px;
  color: #4d4a4a;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 24px;
  text-shadow: 2px 2px 4px rgba(124, 124, 124, 0.5);
}

/* Container styles */
.container {
  width: 80%;
  margin: 0 auto;
  flex:wrap;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Card container styles */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  justify-content: flex-end;
}

/* Accordion styles */
mat-accordion {
  width: 100%;
}

mat-expansion-panel {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

mat-expansion-panel:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

mat-expansion-panel-header {
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

mat-panel-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

mat-panel-description {
  display: flex;
  align-items: center;
}

/* Order details styles */
.order-details {
  padding: 20px;
  
  background-color: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 5px;
  border-left: 5px solid #94c4f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

p {
  margin: 10px 0;
}

/* Button styles */
.reject-button, .approve-button {
  border-radius: 20px;
  padding: 1px 6px;  /* Reduced padding to make the buttons even smaller */
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: unset;
}

.reject-button {
  background-color: #9c9c9c;
  color: #fff;
  display: flex;
    justify-content: flex-end;
}

.reject-button:hover {
  background-color: #a71d2a;
}

.approve-button {
  background-color: #3a51ff;
  color: #fff;
  margin-right: 10px;
  margin-left: 350px;
  display: flex;
    justify-content: flex-end;
}

.approve-button:hover {
  background-color: #122dfb;
}

/* Spacer styles */
.spacer {
  flex: 1;
}

@media only screen and (max-width: 768px) {
  .reject-button, .approve-button {
      width: 100%; /* Adjust width for smaller screens */
      margin-left: 0; /* Reset margin for smaller screens */
      margin-bottom: 10px; /* Add some space between fields and buttons */
  }
}
.help-button-container {
  display: flex;
  align-items: center;
}

.help-button-container button {
  display: flex;
  align-items: center;
}

.help-button-container mat-icon {
  margin-right: 8px;
}

.help-button-container span {
  font-size: 16px;
  font-weight: bold;
}
